# muzz-tech-task

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muzz/: App.kt  MainActivity.kt
app/src/main/kotlin/com/muzz/common/: Ticker.kt  TickerImpl.kt
app/src/main/kotlin/com/muzz/data/chat/: Mappers.kt  MessageRepo.kt  MessageRepoImpl.kt
app/src/main/kotlin/com/muzz/data/chat/db/: MessageDao.kt  MessageDatabase.kt  MessageDto.kt
app/src/main/kotlin/com/muzz/di/chat/: ChatModule.kt  MessageDbModule.kt
app/src/main/kotlin/com/muzz/di/coroutines/: DispatchersModule.kt  IODispatcher.kt
app/src/main/kotlin/com/muzz/di/utils/: TickerModule.kt
app/src/main/kotlin/com/muzz/domain/: Message.kt
app/src/main/kotlin/com/muzz/navigation/: AppNavGraph.kt  ChatScreens.kt
app/src/main/kotlin/com/muzz/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/muzz/ui/chat/components/: ChatBottomBar.kt  ChatList.kt  ChatTopBar.kt  ChatTopBarMenu.kt  DateTimeItem.kt  MessageItem.kt  MessageItemRow.kt  SendButton.kt
app/src/main/kotlin/com/muzz/ui/chat/mappers/: Mappers.kt
app/src/main/kotlin/com/muzz/ui/chat/models/: ChatItem.kt
app/src/main/kotlin/com/muzz/ui/common/: Keyboard.kt  SingleEventEffect.kt
app/src/main/kotlin/com/muzz/ui/theme/: MainContent.kt  MuzzTheme.kt  Palette.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/muzz/common/: MainCoroutineRule.kt
app/src/test/kotlin/com/muzz/ui/chat/: ChatViewModelEnableSendTests.kt  ChatViewModelInputTests.kt  ChatViewModelMockFactory.kt  ChatViewModelSendTests.kt  ChatViewModelSwitchUsersTests.kt  LocalDateTimeToTimeTextTests.kt  LocalTickerTextTests.kt  MessagesToItemsTests.kt
app/src/test/kotlin/com/muzz/ui/chat/mock/: ChatViewModelMockFactory.kt  MessageRepoMockFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
